parameters:
	customRulesetUsed: true
	level: 1
	fileExtensions:
		- php
	parallel:
		jobSize: 2
		maximumNumberOfProcesses: 2
		minimumNumberOfJobsPerProcess: 2
	checkAlwaysTrueCheckTypeFunctionCall: false
	checkAlwaysTrueInstanceof: false
	checkAlwaysTrueStrictComparison: false
	checkClassCaseSensitivity: false
	checkFunctionArgumentTypes: false
	checkFunctionNameCase: false
	checkArgumentsPassedByReference: false
	checkMaybeUndefinedVariables: false
	checkNullables: false
	checkThisOnly: true
	checkUnionTypes: false
	checkExplicitMixedMissingReturn: false
	checkPhpDocMissingReturn: false
	reportMaybes: false
	reportMaybesInMethodSignatures: false
	reportStaticMethodSignatures: false
	polluteScopeWithLoopInitialAssignments: true
	polluteScopeWithAlwaysIterableForeach: true
	reportMagicMethods: false
	reportMagicProperties: false
	ignoreErrors:
		- '#Undefined variable: \$langs#'
		- '#Undefined variable: \$user#'
		- '#Undefined variable: \$db#'
		- '#Undefined variable: \$conf#'
		- '#Undefined variable: \$hookmanager#'
		- '#Undefined variable: \$mysoc#'
		- '#Undefined variable: \$error#'
		- '#Undefined variable: \$errors#'
		- '#Undefined variable: \$form#'
		- '#Call to undefined method DoliDB#'
		- '#Access to an undefined property [a-zA-Z\\\\_]+::\$db#'
		- '#Function llxHeader invoked with#'
		- '#Function llxFooter invoked with#'
		- '#Function GET#'
		- '#Function llx#'
		- '#Function dol#'
		- '#has no return type specified#'
		- '#PHPDoc tag @return has invalid value#'
		- '#type has no value type specified in iterable type array#'
		- '#with no value type specified in iterable type array#'
		- '#Empty array passed to foreach#'
		- '#in isset\(\) is not nullable#'
		- '#on left side of \?\? always exists and is not nullable#'
		- '#on left side of \?\? is not nullable#'
		- '#Negated boolean expression is always (true|false)#'
		- '#While loop condition is always true#'
		- '#Comparison operation .* is always false#'
		- '#Result of && is always (true|false)#'
		- '#Right side of && is always (true|false)#'
		- '#Result of \|\| is always (true|false)#'
		- '#If condition is always (true|false)#'
		- '#Variable .* in empty\(\) always exists and is (not falsy|always falsy)#'
		- '#Left side of && is always (true|false)#'
		- '#Else branch is unreachable#'
		- '#Unreachable statement - code above always terminates#'
	internalErrorsCountLimit: 50
	cache:
		nodesByFileCountMax: 512
		nodesByStringCountMax: 512
	reportUnmatchedIgnoredErrors: false
	universalObjectCratesClasses:
		- stdClass
		- SimpleXMLElement
	earlyTerminatingMethodCalls: []
	dynamicConstantNames:
		- DOL_VERSION
		- DOL_DOCUMENT_ROOT
		- DOL_DATA_ROOT
		- DOL_URL_ROOT
		- DOL_MAIN_URL_ROOT
		- MAIN_DB_PREFIX
		- PHP_VERSION
		- PHP_MAJOR_VERSION
		- PHP_MINOR_VERSION
		- PHP_VERSION_ID
		- PHP_OS
		- PHP_OS_FAMILY
		- PHP_SAPI
		- PHP_EOL
		- PHP_INT_MAX
		- PHP_INT_MIN
	paths:
		- core
		- lib
		- admin
		- src
		- smartmaker-api
		- smartmaker-api-prepend.php
		- pwa/api.php
		- index.php
		- public
		- scripts
	excludePaths:
		analyseAndScan:
			- vendor/*
			- mobile/*
			- node_modules/*
			- dist/*
			- test/*
			- backport/*
			- build/*
			- pwa/assets/*
	bootstrapFiles:
		- .phpstan-bootstrap.php
	errorFormat: table
	editorUrl: 'vscodium://file/%%file%%:%%line%%'
